
body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

h1 {
    text-align: center;
    padding: 20px;
    font-size: 2em;
    color: #333;
}

.input-container {
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

#birthdate {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.calculate-button {
    text-align: center;
    padding: 20px;
}

button {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #0080ff;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

#result {
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    color: #333;
}